import pygame
import sys
import random

pygame.init()

# Ekran
WIDTH, HEIGHT = 600, 700
ROWS, COLS = 3, 3
SQSIZE = WIDTH // COLS
BOTTOM_PANEL = 100  # Dla info

# Kolory
WHITE = (255, 255, 255)
BG_COLOR = (30, 30, 30)
LINE_COLOR = (70, 70, 70)
CIRCLE_COLOR = (239, 231, 200)
CROSS_COLOR = (200, 50, 50)
BUTTON_COLOR = (50, 150, 50)
TEXT_COLOR = (255, 255, 255)
TURN_COLOR = (180, 180, 180)

# Czcionki
FONT = pygame.font.SysFont("arial", 40)
SMALL_FONT = pygame.font.SysFont("arial", 28)
BIG_FONT = pygame.font.SysFont("arial", 55)

# Ekran
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Kółko i Krzyżyk")

# Moja część - Ola
# Plansza 
board = [[0 for _ in range(COLS)] for _ in range(ROWS)]


def draw_lines():
    for i in range(1, ROWS):
        pygame.draw.line(screen, LINE_COLOR, (0, i * SQSIZE), (WIDTH, i * SQSIZE), 5)
        pygame.draw.line(screen, LINE_COLOR, (i * SQSIZE, 0), (i * SQSIZE, WIDTH), 5)


def draw_figures():
    for row in range(ROWS):
        for col in range(COLS):
            x = col * SQSIZE + SQSIZE // 2
            y = row * SQSIZE + SQSIZE // 2
            if board[row][col] == 1:
                pygame.draw.circle(screen, CIRCLE_COLOR, (x, y), SQSIZE // 3, 10)
            elif board[row][col] == 2:
                offset = 40
                pygame.draw.line(screen, CROSS_COLOR, (col * SQSIZE + offset, row * SQSIZE + offset),
                                 (col * SQSIZE + SQSIZE - offset, row * SQSIZE + SQSIZE - offset), 12)
                pygame.draw.line(screen, CROSS_COLOR, (col * SQSIZE + offset, row * SQSIZE + SQSIZE - offset),
                                 (col * SQSIZE + SQSIZE - offset, row * SQSIZE + offset), 12)

def check_win(player):
    for row in board:
        if row.count(player) == 3:
            return True
    for col in range(3):
        if [board[row][col] for row in range(3)].count(player) == 3:
            return True
    if [board[i][i] for i in range(3)].count(player) == 3:
        return True
    if [board[i][2 - i] for i in range(3)].count(player) == 3:
        return True
    return False

