import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self, root):
        self.root = root
        self.root.title("Kółko i Krzyżyk")
        self.player = "X"
        self.board = [["" for _ in range(3)] for _ in range(3)]
        self.buttons = [[None for _ in range(3)] for _ in range(3)]
        self.create_widgets()

    def create_widgets(self):
        for i in range(3):
            for j in range(3):
                btn = tk.Button(self.root, text="", font=("Arial", 32), width=5, height=2,
                                command=lambda row=i, col=j: self.make_move(row, col))
                btn.grid(row=i, column=j)
                self.buttons[i][j] = btn

    def make_move(self, row, col):
        if self.board[row][col] == "":
            self.board[row][col] = self.player
            self.buttons[row][col]["text"] = self.player

            if self.check_winner(self.player):
                messagebox.showinfo("Koniec gry", f"Gracz {self.player} wygrywa!")
                self.reset_board()
            elif self.is_draw():
                messagebox.showinfo("Koniec gry", "Remis!")
                self.reset_board()
            else:
                self.player = "O" if self.player == "X" else "X"

    def check_winner(self, player):
        b = self.board
        # Sprawdź wiersze, kolumny i przekątne
        for i in range(3):
            if b[i][0] == b[i][1] == b[i][2] == player:
                return True
            if b[0][i] == b[1][i] == b[2][i] == player:
                return True
        if b[0][0] == b[1][1] == b[2][2] == player:
            return True
        if b[0][2] == b[1][1] == b[2][0] == player:
            return True
        return False

    def is_draw(self):
        return all(cell != "" for row in self.board for cell in row)

    def reset_board(self):
        self.player = "X"
        self.board = [["" for _ in range(3)] for _ in range(3)]
        for i in range(3):
            for j in range(3):
                self.buttons[i][j]["text"] = ""

if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()
