import pygame
import sys
import random

pygame.init()

# Ekran
WIDTH, HEIGHT = 600, 700
ROWS, COLS = 3, 3
SQSIZE = WIDTH // COLS
BOTTOM_PANEL = 100  # Dla info

# Kolory
WHITE = (255, 255, 255)
BG_COLOR = (30, 30, 30)
LINE_COLOR = (70, 70, 70)
CIRCLE_COLOR = (239, 231, 200)
CROSS_COLOR = (200, 50, 50)
BUTTON_COLOR = (50, 150, 50)
TEXT_COLOR = (255, 255, 255)
TURN_COLOR = (180, 180, 180)

# Czcionki
FONT = pygame.font.SysFont("arial", 40)
SMALL_FONT = pygame.font.SysFont("arial", 28)
BIG_FONT = pygame.font.SysFont("arial", 55)

# Ekran
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Kółko i Krzyżyk")
